# 3Jav

./: docker-compose.yaml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entities/: Car.java  Garage.java
src/main/java/org/example/repos/: CarRepository.java  GarageRepository.java
src/main/java/org/example/rest/: CarController.java  GarageController.java
src/main/java/org/example/rest/dtos/: CarDTO.java  GarageDTO.java
src/main/java/org/example/rest/mappers/: CarMapper.java  GarageMapper.java
src/main/java/org/example/services/: CarService.java  GarageService.java
src/main/resources/: application.properties
